<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* Google Fonts Import Link */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .sidebar {
        /* position: fixed; */
        top: 0;
        left: 0;
        height: 100%;
        width: 307px;
        background: #fff;
        z-index: 100;
        transition: all 0.5s ease;
    }
    
    .sidebar.close {
        width: 78px;
    }
    
    .sidebar .logo-details {
        height: 60px;
        margin-left: 0.65rem;
        /* margin-top: 0.7rem; */
        padding-top: 20px;
    }
    
    .sidebar .logo-details .logo_name {
        line-height: 1.1;
        font-size: 22px;
        transition: 0.3s ease;
        transition-delay: 0.1s;
    }
    
    .sidebar.close .logo-details .logo_name {
        transition-delay: 0s;
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links {
        /* height: 100%; */
        padding: 30px 0 150px 0;
        overflow: auto;
    }
    
    .sidebar.close .nav-links {
        overflow: visible;
    }
    
    .sidebar .nav-links::-webkit-scrollbar {
        display: none;
    }
    
    .sidebar .nav-links li {
        position: relative;
        list-style: none;
        transition: all 0.4s ease;
    }
    
    .sidebar .nav-links li:hover {
        background: #ffd96fa6;
    }
    
    .sidebar .nav-links li .iocn-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .sidebar.close .nav-links li .iocn-link {
        display: block
    }
    
    .sidebar .nav-links li i {
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: #000;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .sidebar .nav-links li.showMenu i.arrow {
        transform: rotate(-180deg);
    }
    
    .sidebar.close .nav-links i.arrow {
        display: none;
    }
    
    .sidebar .nav-links li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    .sidebar .nav-links li a .link_name {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 400;
        color: #000;
        transition: all 0.4s ease;
    }
    
    .sidebar.close .nav-links li a .link_name {
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links li .sub-menu {
        /* padding: 6px 6px 14px 80px; */
        margin-top: -10px;
        background: #ffe6a1;
        display: none;
    }
    
    .sidebar .nav-links li.showMenu .sub-menu {
        display: block;
    }
    
    .sidebar .nav-links li .sub-menu a {
        color: #000;
        font-size: 15px;
        padding: 5px 0;
        opacity: 1 !important;
        white-space: nowrap;
        opacity: 0.6;
        transition: all 0.3s ease;
    }
    
    .sidebar .nav-links li .sub-menu a:hover {
        /* opacity: 1; */
    }
    
    .sidebar.close .nav-links li .sub-menu {
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
    }
    
    .sidebar.close .nav-links li:hover .sub-menu {
        top: 0;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }
    
    .sidebar .nav-links li .sub-menu .link_name {
        display: none;
    }
    
    .sidebar.close .nav-links li .sub-menu .link_name {
        font-size: 15px;
        opacity: 1;
        display: block;
    }
    
    .sidebar .nav-links li .sub-menu.blank {
        opacity: 1;
        pointer-events: auto;
        padding: 3px 20px 6px 16px;
        opacity: 0;
        pointer-events: none;
    }
    
    .sidebar .nav-links li:hover .sub-menu.blank {
        top: 50%;
        transform: translateY(-50%);
    }
    
    .sidebar .profile-details {
        position: fixed;
        bottom: 0;
        width: 260px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #1d1b31;
        padding: 12px 0;
        transition: all 0.5s ease;
    }
    
    .sidebar.close .profile-details {
        background: none;
    }
    
    .sidebar.close .profile-details {
        width: 78px;
    }
    
    .sidebar .profile-details .profile-content {
        display: flex;
        align-items: center;
    }
    
    .sidebar .profile-details img {
        height: 52px;
        width: 52px;
        object-fit: cover;
        border-radius: 16px;
        margin: 0 14px 0 12px;
        background: #1d1b31;
        transition: all 0.5s ease;
    }
    
    .sidebar.close .profile-details img {
        padding: 10px;
    }
    
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
    }
    
    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
        display: none;
    }
    
    .sidebar .profile-details .job {
        font-size: 12px;
    }
    
    .home-section {
        position: relative;
        background: #E4E9F7;
        height: 100vh;
        left: 260px;
        width: calc(100% - 260px);
        transition: all 0.5s ease;
    }
    
    .sidebar.close~.home-section {
        left: 78px;
        width: calc(100% - 78px);
    }
    /* .home-section .home-content {
        height: 60px;
        display: flex;
        align-items: center;
    } */
    
    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
        color: #11101d;
        font-size: 25px;
    }
    
    .home-section .home-content .bx-menu {
        margin-left: 33px;
        cursor: pointer;
    }
    
    .home-section .home-content .text {
        font-size: 26px;
        font-weight: 600;
    }
    
    @media (max-width: 420px) {
        .sidebar.close .nav-links li .sub-menu {
            display: none;
        }
    }
</style>

<body>
    <div class="sidebar close position-fixed" style="opacity: 1;">
        <div class="align-items-center d-flex logo-details w-100">
            <img src="./images/finance_management_logo.png" style="width: 75%; max-width: 75px ;" alt="">
            <span class="font-weight-normal logo_name ml-3 text-dark text-uppercase">finance management</span>
        </div>
        <ul class="nav-links h-100">
            <li class="position-relative">
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">
                        Invoice Management</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Invoice Management</a></li>
                </ul>
            </li>
            <li class="position-relative">
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-pie-chart-alt-2'></i>
                        <span class="link_name">MASTER DATA ENTRY</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">MASTER DATA ENTRY</a></li>

                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-list-ul'></i><a href="#">Add Ledger</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-group'></i><a href="#">Add Group</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-bar-chart-square'></i><a href="#"> Stock Summary</a></li>
                </ul>
            </li>
            <li class="position-relative">
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Transaction Entry</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Transaction Entry</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-list-ul'></i><a href="#">General Entry</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-credit-card'></i><a href="#">Sale/ Purchase</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-line-chart'></i><a href="#">Only Enrty</a></li>
                </ul>
            </li>
            <li class="position-relative">
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Reports</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Reports</a></li>
                    <li style="display: flex; padding-left: 21px; "><i class='bx bx-spreadsheet'></i><a href="#">Balance sheet</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-sitemap'></i><a href="#">Ratio Analysis</a></li>
                    <li style="display: flex; padding-left: 21px;"><i class='bx bx-trending-up'></i><a href="#">Profit and Loss</a></li>
                </ul>
            </li>
            <li class="position-relative">
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">History</a></li>
                </ul>
            </li>
            <li class="position-realative">
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Setting</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <!-- <i class='bx bx-menu'></i> -->
            <div class="row header">
                <div class="align-items-center col-md-12 d-flex justify-content-between p-3 pl-4">
                    <div class="d-flex align-items-center ">
                        <i class='bx bx-menu' id="menu_btn"></i>
                        <span><h5 class="logo_name pl-2 mb-0 font-weight-bold text-uppercase" id="logo_name">finance management</h5></span>
                    </div>
                    <div class="float-right logout mr-3">
                        <span><b>Logout</b><i class="fas fa-sign-out-alt pl-2" style="transform: rotate(0deg);"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_content">
            <div class="container-fluid">
                <div class="row border-dark">
                    <div class="add_exp_btn_row bg-dark col-md-12 d-flex justify-content-between p-1 pl-3 py-2">
                        <h4 class="text-light mb-0 py-1">CUSTOMER INVOICE MANAGEMENT </h4>
                        <button type="button" class="btn btn-light border-dark btn-sm mr-3" id="add_expences"> Add Expences</button>

                    </div>
                </div>
                <div id="expence_list">
                    <!-- <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col" colspan="2">Customer Name</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td colspan="2">Mark</td>
                                <td>@mdo</td>
                            </tr>
                        </tbody>
                    </table> -->
                    <div class="row expance_number" style="display: none;">
                        <div class="expance_name col-md-7">
                            <input type="text" placeholder="expence name" class="form-control" id="exp_name">
                        </div>
                        <div class="expance_date col-md-2">
                            <input type="date" name="expence_date" accept=".jpg" id="exp_date" class="form-control">
                        </div>
                        <div class="expance_amount col-md-2">
                            <input type="number" placeholder="Enter Amount" name="expance_amount" id="exp_amount" class="form-control">
                        </div>
                        <div class="expance_amount col-md-1">
                            <button type="button" value="" class="form-control" id="add_exp_list" onclick="add_exp_list()">Add</button>
                        </div>
                    </div>
                </div>
                <div id="expences_list">

                </div>

            </div>
        </div>
        <div class="ladgers">
            <div class="container-fluid">
                <div class="row border-dark">
                    <div class="add_exp_btn_row bg-dark col-md-12 d-flex justify-content-between p-1 pl-3 py-2">
                        <h4 class="text-light mb-0 py-1">CREATE LADGERS</h4>
                        <button type="button" class="btn btn-light border-dark btn-sm mr-3" id="ladgers"> Create</button>
                    </div>
                </div>
                <form class="form-horizontal m-auto w-75 pt-4" id="add_led_form" method="post" action="" style="font-weight: 500;">
                    <div class="form-group d-flex">
                        <div class="col-sm-6">
                            <label for="group-name">Company Name</label>
                            <select id="company_name" class="form-control" name="company_name">
                                <option value="company-1">company-1</option>
                                <option value="company-2">company-2</option>
                                <option value="company-3">company-3</option>
                                <option value="company-4">company-4</option>
                                <option value="company-5">company-5</option>
                                <option value="company-6">company-6</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="group-name">Ledger Name</label>
                            <input type="text" class="form-control" id="ledger_name" placeholder="Stock Group name" name="ledger_name" required>
                        </div>

                    </div>


                    <div class="form-group d-flex">
                        <div class="col-sm-6">
                            <label for="item-name">Parent</label>
                            <select id="ledger_id" class="form-control" name="ledger_id" itemid="">
                                <option>Select Parent Group</option>

                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label for="opening_balance">Opening Balance</label>

                            <input type="text" class="form-control" id="opening_balance" placeholder="Item Quantity" name="opening_balance" required>
                        </div>

                    </div>
                    <div class="form-group d-flex">
                        <div class="col-sm-6">
                            <label for="item-name">GSTIN</label>
                            <input type="text" class="form-control" id="gstin" placeholder="GSTIN" name="gstin">
                        </div>
                        <div class="col-sm-6">
                            <label for="item-name">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Address" name="address">
                        </div>
                    </div>
                    <div class="form-group d-flex">
                        <div class="col-sm-6">
                            <label for="item-name">PAN No</label>
                            <input type="text" class="form-control" id="panno" placeholder="PAN No" name="panno">
                        </div>




                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="./javascript.js"></script>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
                // $(".logo_name").toggle();
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");

        });
        $('#menu_btn').click(function() {
            $('#logo_name').toggle();
        });
    </script>
</body>

</html>